# LLTU2025_8_MovieApi

./: .gitignore  LLTU2025_8_MovieApi.sln
Movies.Api/: Movies.Api.csproj  Program.cs  appsettings.json
Movies.Api/Extensions/: ExceptionExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
Movies.Api/Properties/: launchSettings.json
Movies.Core/: IActorRepository.cs  IActorService.cs  IGenreRepository.cs  IGenreService.cs  IMovieRepository.cs  IMovieService.cs  IRepositoryBase.cs  IReviewRepository.cs  IReviewService.cs  IServiceManager.cs  ISeviceManager.cs  ITransactionManager.cs  Movies.Core.csproj  PagedResponse.cs  PagingMeta.cs  PagingOptions.cs
Movies.Core/Dto/: ActorDetailsDto.cs  ActorDto.cs  CreateMovieDto.cs  CreateReviewDto.cs  GenreDto.cs  MovieDetailsDto.cs  MovieDto.cs  ReviewDto.cs  UpdateMovieDetailsDto.cs  UpdateMovieDto.cs  UpdateReviewDto.cs
Movies.Core/Entities/: Actor.cs  EntityBase.cs  Genre.cs  Movie.cs  MovieDetails.cs  Review.cs
Movies.Core/Exceptions/: ActorNotFoundException.cs  MovieNotFoundException.cs  NotFoundException.cs  ValidationException.cs
Movies.Data/: ApplicationContext.cs  MapperProfile.cs  Movies.Data.csproj  SeedData.cs  TransactionManager.cs
Movies.Data/Configurations/: ActorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieDetailsConfiguration.cs  ReviewConfiguration.cs
Movies.Data/Migrations/: 20250713111943_Init.Designer.cs  20250713111943_Init.cs  ApplicationContextModelSnapshot.cs
Movies.Data/Repositories/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  MovieRepository.cs  ReviewRepository.cs
Movies.Presentation/: Movies.Presentation.csproj  PresentationAssemblyReference.cs
Movies.Presentation/Controllers/: ActorsController.cs  GenresContoller.cs  MoviesController.cs  ReportsController.cs  ReviewsController.cs
Movies.Services/: ActorService.cs  GenreService.cs  MovieService.cs  Movies.Services.csproj  ReviewService.cs  ServiceManager.cs
